<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","tuneit_mokup.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"Adw","1.0",None),
	(1,"gio","2.0",None),
	(1,"gtk","4.0",None),
	(1,"libadwaita","1.6",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","TuneitWindow",None,None,None,None,0,None,None),
	(1,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(1,3,"AdwHeaderBar",None,2,None,"top",None,0,None,None),
	(1,4,"GtkMenuButton",None,3,None,"end",None,0,None,None),
	(1,5,"AdwViewSwitcher",None,3,None,"title",None,1,None,None),
	(1,6,"AdwViewStack","main_stack",2,None,None,None,1,None,None),
	(1,7,"AdwViewStackPage",None,6,None,None,None,0,None,None),
	(1,8,"GtkBox",None,7,None,None,None,0,None,None),
	(1,9,"AdwNavigationSplitView",None,8,None,None,None,0,None,None),
	(1,10,"AdwNavigationPage",None,9,None,None,None,0,None,None),
	(1,11,"GtkStack","main_pagestack",10,None,None,None,0,None,None),
	(1,12,"GtkStackPage",None,11,None,None,None,0,None,None),
	(1,24,"GtkStackPage",None,11,None,None,None,1,None,None),
	(1,25,"GtkLabel",None,24,None,None,None,0,None,None),
	(1,26,"AdwNavigationPage",None,9,None,None,None,1,None,None),
	(1,27,"AdwClampScrollable",None,26,None,None,None,0,None,None),
	(1,28,"GtkStackSidebar",None,27,None,None,None,0,None,None),
	(1,29,"AdwViewStackPage",None,6,None,None,None,1,None,None),
	(1,30,"GtkLabel",None,29,None,None,None,0,None,None),
	(1,31,"AdwBreakpoint",None,1,None,None,None,1,None,None),
	(1,32,"(menu)","primary_menu",None,None,None,None,1,None,None),
	(1,33,"(section)",None,32,None,None,None,0,None,None),
	(1,34,"(item)",None,33,None,None,None,0,None,None),
	(1,35,"(item)",None,33,None,None,None,1,None,None),
	(1,36,"(item)",None,33,None,None,None,2,None,None),
	(1,37,"AdwClampScrollable",None,12,None,None,None,0,None,None),
	(1,38,"AdwPreferencesPage",None,37,None,None,None,0,None,None),
	(1,39,"AdwPreferencesGroup",None,38,None,None,None,0,None,None),
	(1,40,"AdwButtonRow",None,39,None,None,None,0,None,None),
	(1,41,"AdwEntryRow",None,39,None,None,None,1,None,None),
	(1,42,"AdwPasswordEntryRow",None,39,None,None,None,2,None,None),
	(1,43,"AdwActionRow",None,39,None,None,None,3,None,None),
	(1,44,"AdwSwitchRow",None,39,None,None,None,4,None,None),
	(1,45,"GtkScale",None,39,None,None,None,5,None,None),
	(1,46,"GtkAdjustment",None,45,None,None,None,0,None,None),
	(1,47,"AdwPreferencesGroup",None,38,None,None,None,1,None,None),
	(1,48,"AdwButtonRow",None,47,None,None,None,0,None,None),
	(1,49,"AdwEntryRow",None,47,None,None,None,1,None,None),
	(1,50,"AdwPasswordEntryRow",None,47,None,None,None,2,None,None),
	(1,51,"AdwActionRow",None,47,None,None,None,3,None,None),
	(1,52,"AdwSwitchRow",None,47,None,None,None,4,None,None),
	(1,53,"GtkScale",None,47,None,None,None,5,None,None),
	(1,54,"GtkAdjustment",None,53,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,0,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","600",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","800",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","TuneIt",1,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","menu-model","32",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","primary","True",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","tooltip-text","Main Menu",1,None,None,None,None,None,None,None,None),
	(1,5,"AdwViewSwitcher","policy","wide",0,None,None,None,None,None,None,None,None),
	(1,5,"AdwViewSwitcher","stack","6",0,None,None,None,None,None,None,None,None),
	(1,7,"AdwViewStackPage","child",None,0,None,None,None,8,None,None,None,None),
	(1,7,"AdwViewStackPage","icon-name","preferences-system",0,None,None,None,None,None,None,None,None),
	(1,7,"AdwViewStackPage","name","main",0,None,None,None,None,None,None,None,None),
	(1,7,"AdwViewStackPage","title","main",0,None,None,None,None,None,None,None,None),
	(1,9,"AdwNavigationSplitView","content",None,0,None,None,None,10,None,None,None,None),
	(1,9,"AdwNavigationSplitView","sidebar",None,0,None,None,None,26,None,None,None,None),
	(1,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkStackPage","child",None,None,None,None,None,37,None,None,None,None),
	(1,12,"GtkStackPage","title","Pref1",0,None,None,None,None,None,None,None,None),
	(1,24,"GtkStackPage","child",None,0,None,None,None,25,None,None,None,None),
	(1,24,"GtkStackPage","title","somepref2",0,None,None,None,None,None,None,None,None),
	(1,25,"GtkLabel","label","Empty Page",0,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","margin-bottom","8",0,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","margin-end","8",0,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","margin-start","8",0,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","margin-top","8",0,None,None,None,None,None,None,None,None),
	(1,28,"GtkStackSidebar","stack","11",0,None,None,None,None,None,None,None,None),
	(1,29,"AdwViewStackPage","child",None,0,None,None,None,30,None,None,None,None),
	(1,29,"AdwViewStackPage","icon-name","software-update-available-symbolic",0,None,None,None,None,None,None,None,None),
	(1,29,"AdwViewStackPage","name","shop",0,None,None,None,None,None,None,None,None),
	(1,29,"AdwViewStackPage","title","shop",0,None,None,None,None,None,None,None,None),
	(1,30,"GtkLabel","label","Empty Page",0,None,None,None,None,None,None,None,None),
	(1,34,"(item)","action","app.preferences",0,None,None,None,None,None,None,None,None),
	(1,34,"(item)","label","_Preferences",1,None,None,None,None,None,None,None,None),
	(1,35,"(item)","action","win.show-help-overlay",0,None,None,None,None,None,None,None,None),
	(1,35,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(1,36,"(item)","action","app.about",0,None,None,None,None,None,None,None,None),
	(1,36,"(item)","label","_About TuneIt",1,None,None,None,None,None,None,None,None),
	(1,38,"AdwPreferencesPage","title","Pref_Page",0,None,None,None,None,None,None,None,None),
	(1,39,"AdwPreferencesGroup","description","somedescription",0,None,None,None,None,None,None,None,None),
	(1,39,"AdwPreferencesGroup","separate-rows","True",0,None,None,None,None,None,None,None,None),
	(1,39,"AdwPreferencesGroup","title","Some separated prefgroup",0,None,None,None,None,None,None,None,None),
	(1,40,"AdwPreferencesRow","title","ButtonRow",0,None,None,None,None,None,None,None,None),
	(1,41,"AdwPreferencesRow","title","EntryRow",0,None,None,None,None,None,None,None,None),
	(1,42,"AdwPreferencesRow","title","PasswordEntryRow",0,None,None,None,None,None,None,None,None),
	(1,43,"AdwPreferencesRow","title","CheckboxRow",0,None,None,None,None,None,None,None,None),
	(1,44,"AdwPreferencesRow","title","SwitchRow",0,None,None,None,None,None,None,None,None),
	(1,45,"GtkRange","adjustment",None,0,None,None,None,46,None,None,None,None),
	(1,45,"GtkScale","draw-value","True",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkAdjustment","upper","1.0",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkAdjustment","value","0.6",0,None,None,None,None,None,None,None,None),
	(1,47,"AdwPreferencesGroup","description","somedescription",0,None,None,None,None,None,None,None,None),
	(1,47,"AdwPreferencesGroup","separate-rows","True",0,None,None,None,None,None,None,None,None),
	(1,47,"AdwPreferencesGroup","title","Some separated prefgroup",0,None,None,None,None,None,None,None,None),
	(1,48,"AdwPreferencesRow","title","ButtonRow",0,None,None,None,None,None,None,None,None),
	(1,49,"AdwPreferencesRow","title","EntryRow",0,None,None,None,None,None,None,None,None),
	(1,50,"AdwPreferencesRow","title","PasswordEntryRow",0,None,None,None,None,None,None,None,None),
	(1,51,"AdwPreferencesRow","title","CheckboxRow",0,None,None,None,None,None,None,None,None),
	(1,52,"AdwPreferencesRow","title","SwitchRow",0,None,None,None,None,None,None,None,None),
	(1,53,"GtkRange","adjustment",None,0,None,None,None,54,None,None,None,None),
	(1,53,"GtkScale","draw-value","True",0,None,None,None,None,None,None,None,None),
	(1,54,"GtkAdjustment","upper","1.0",0,None,None,None,None,None,None,None,None),
	(1,54,"GtkAdjustment","value","0.6",0,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
