using Gtk 4.0;

template $TuneItPanelRow: ListBoxRow {
  Box {
    spacing: 12;
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 2;
    margin-end: 2;

    Image thumbnail_image {
      icon-name: bind template.icon-name;
    }
    
    Box {
      orientation: vertical;
      valign: center;
      spacing: 2;

      Label title_label {
        label: bind template.title;
        halign: start;
        justify: left;
        wrap: true;
      }

      Label subtitle_label {
        styles [
          "caption",
          "dim-label",
        ]

        label: bind template.subtitle;
        visible: bind template.subtitle-visible;
        halign: start;
        justify: left;
        wrap: true;
      }
    }
  }
}
