using Gtk 4.0;
using Adw 1;

template $TuneitWindow: Adw.ApplicationWindow {
  Adw.Breakpoint {
    condition ("max-width: 400sp")

    setters {
      header_bar.title-widget: null;
      main_toolbar.top-bar-style: flat;
      settinga_content_bar.visible: true;
      switcher_bar.reveal: true;
      settings_split_view.collapsed: true;
    }
  }
  content: Adw.ToolbarView main_toolbar{
    top-bar-style: raised_border;

    [top]
    Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        primary: true;
        tooltip-text: _("Main Menu");
      }

      [title]
      Adw.ViewSwitcher {
        policy: wide;
        stack: main_stack;
      }
    }

    Adw.ViewStack main_stack {
      Adw.ViewStackPage {
        child: Box {
          Adw.NavigationSplitView settings_split_view {
            hexpand: true;
            content: Adw.NavigationPage {
              Adw.ToolbarView {
                [top]
                Adw.HeaderBar settinga_content_bar {
                  decoration-layout: "";
                  visible: false;
                }

                Stack settings_pagestack {}
              }
            };
            
            sidebar: Adw.NavigationPage {
              Adw.ClampScrollable {
                margin-bottom: 8;
                margin-end: 8;
                margin-start: 8;
                margin-top: 8;

                ListBox settings_listbox {
                  styles [
                    "navigation-sidebar",
                  ]
                }
              }
            };
          }
        };

        icon-name: "preferences-system";
        name: "settings";
        title: _("Settings");
      }

      Adw.ViewStackPage {
        child: Box {};
        icon-name: "preferences-system";
        name: "shop";
        title: _("Shop");
      }
    }

    [bottom]
    Adw.ViewSwitcherBar switcher_bar {
      stack: main_stack;
    }

  };

  default-height: 600;
  default-width: 800;
  title: _("TuneIt");
}

menu primary_menu {
  section {
    item {
      action: "app.preferences";
      label: _("_Preferences");
    }

    item {
      action: "win.show-help-overlay";
      label: _("_Keyboard Shortcuts");
    }

    item {
      action: "app.about";
      label: _("_About TuneIt");
    }
  }
}

